In [171]:
import numpy as np 
import pandas as pd
from IPython.display import display

c_df = pd.read_csv(r"courses.csv")
sc_df = pd.read_csv(r"studnet_course.csv")
t_df = pd.read_csv(r"teachers.csv")
s_df = pd.read_csv(r"students.csv")
dfs = [c_df, sc_df, t_df, s_df]
for df in dfs:
    for col in df.columns:
        if df[col].dtype in ['float64', 'int64']:
            threshold = len(df) * 0.05
            if df[col].isnull().sum() > threshold:
                df[col] = df[col].fillna(df[col].mean())
for df in dfs:
    for col in df.columns:
        if df[col].dtype == 'object':
            threshold = len(df) * 0.05
            if df[col].isnull().sum() > threshold:
                mode_value = df[col].mode()[0]
                df[col] = df[col].fillna(mode_value)

display(s_df.groupby('gender').size().reset_index(name='count'))

city_counts = s_df['city'].value_counts()
max_city = city_counts.idxmax()
max_count = city_counts.max()
display(f"{max_city}: {max_count}")

city_counts = s_df['city'].value_counts()
min_city = city_counts.idxmin()
min_count = city_counts.min()
display(f"{min_city}: {min_count}")

display(c_df.groupby('course_category').size().reset_index(name='amount of courses'))

unique_courses_by_category = c_df.groupby('course_category')['course_name'].unique().reset_index()
unique_courses_by_category.columns = ['Category', 'Unique Courses']
display(unique_courses_by_category)


c_df['course_start_date'] = pd.to_datetime(c_df['course_start_date'])
pivot = pd.pivot_table(
    c_df,
    index=c_df['course_start_date'].dt.to_period('M'),
    values='course_name',
    aggfunc='nunique'
)
pivot.columns = ['count']
display(pivot)

display(f"Average salary of a teacher in the collage: {t_df['salary'].mean()}")

c_df['course_start_date'] = pd.to_datetime(c_df['course_start_date'])
courses_2023 = c_df[c_df['course_start_date'].dt.year == 2023]
merged_df = pd.merge(courses_2023, t_df, left_on='teacher_id', right_on='id', how='left')
teacher_counts = merged_df['teacher_id'].value_counts()
max_count = teacher_counts.max()
top_teachers_ids = teacher_counts[teacher_counts == max_count].index
top_teachers = merged_df[merged_df['teacher_id'].isin(top_teachers_ids)][['id', 'first_name', 'last_name', 'salary']].drop_duplicates()
display(top_teachers)

courses_with_mean_grade = pd.merge(
    c_df[['course_id', 'course_name']],
    mean_grades_by_course,
    left_on='course_id',
    right_on='Course ID'
)
display(courses_with_mean_grade[['course_name', 'Mean Grade']])

highest_grade_per_course = sc_df.groupby(['student_id', 'course_id'])['final_grade'].max().reset_index()
final_college_grade_df = highest_grade_per_course.groupby('student_id')['final_grade'].mean().reset_index()
final_college_grade_df.columns = ['student_id', 'final_college_grade']
display(final_college_grade_df)

display(c_df)
display(sc_df)
display(t_df)
display(s_df)

   gender  count
0  Female    215
1    Male    285

'Tel Aviv: 113'

'Ramat Gan: 11'

               course_category  amount of courses
0      Data Science & Security                  9
1  Product & Business Strategy                  8
2         Software Development                 33

,Category,Unique Courses
0,Data Science & Security,[Cyber]
1,Product & Business Strategy,[Product Manager]
2,Software Development,"[Full Stack Developer, AI Developer, DevOps En..."

                   count
course_start_date
2023-01                2
2023-02                3
2023-03                2
2023-04                4
2023-05                2
2023-06                3
2023-07                1
2023-08                1
2023-09                3
2023-10                5
2023-11                3
2023-12                5

'Average salary of a teacher in the collage: 26721.875'

C:\Users\tonim\AppData\Local\Temp\ipykernel_9300\1157895688.py:57: UserWarning: You are merging on int and float columns where the float values are not equal to their int representation.
  merged_df = pd.merge(courses_2023, t_df, left_on='teacher_id', right_on='id', how='left')

   id first_name last_name  salary
1 NaN        NaN       NaN     NaN

             course_name  Mean Grade
0   Full Stack Developer   69.166667
1                  Cyber   73.890496
2        Product Manager   70.725036
3           AI Developer   69.348180
4        DevOps Engineer   68.130802
5           AI Developer   71.904762
6   Full Stack Developer   71.450000
7           AI Developer   71.654184
8           AI Developer   66.550000
9        DevOps Engineer   69.241252
10                 Cyber   69.123605
11                 Cyber   69.962553
12  Full Stack Developer   69.420043
13                    QA   67.923554
14       DevOps Engineer   68.234665
15       DevOps Engineer   68.804565
16       Product Manager   66.582646
17  Full Stack Developer   68.070043
18  Full Stack Developer   69.851640
19  Full Stack Developer   69.100000
20  Full Stack Developer   68.223348
21          AI Developer   73.261135
22                 Cyber   68.782609
23          AI Developer   70.308751
24                 Cyber   72.036865
25                 Cyber   69.863636
26  Full Stack Developer   70.757940
27  Full Stack Developer   71.435021
28          AI Developer   67.465236
29       Product Manager   69.000000
30  Full Stack Developer   64.176471
31       Product Manager   73.073932
32       Product Manager   67.308369
33                 Cyber   66.461538
34          AI Developer   72.940928
35       Product Manager   69.871459
36          AI Developer   68.514316
37                 Cyber   71.830490
38       DevOps Engineer   70.569296
39          AI Developer   71.636364
40       DevOps Engineer   70.525053
41       Product Manager   71.671489
42          AI Developer   71.666667
43          AI Developer   68.647059
44          AI Developer   69.692308
45       DevOps Engineer   68.600045
46          AI Developer   68.435021
47       Product Manager   69.083333
48                 Cyber   67.245493
49  Full Stack Developer   71.350019

     student_id  final_college_grade
0             1            69.000000
1             2            65.750000
2             3            72.000000
3             4            81.500000
4             5            76.500000
..          ...                  ...
433         496            63.000000
434         497            71.000000
435         498            68.500000
436         499            73.500000
437         500            66.666667

[438 rows x 2 columns]

,course_id,course_name,course_category,teacher_id,course_start_date
0,1,Full Stack Developer,Software Development,30.000000,2023-08-17
1,2,Cyber,Data Science & Security,15.644444,2023-11-27
2,3,Product Manager,Product & Business Strategy,14.000000,2023-06-28
3,4,AI Developer,Software Development,16.000000,2023-11-21
4,5,DevOps Engineer,Software Development,21.000000,2023-01-23
5,6,AI Developer,Software Development,7.000000,2023-12-08
6,7,Full Stack Developer,Software Development,15.644444,2023-12-17
7,8,AI Developer,Software Development,14.000000,2023-03-25
8,9,AI Developer,Software Development,7.000000,2023-09-09
9,10,DevOps Engineer,Software Development,10.000000,2023-06-17
10,11,Cyber,Data Science & Security,9.000000,2023-10-13
11,12,Cyber,Data Science & Security,20.000000,2023-11-07
12,13,Full Stack Developer,Software Development,35.000000,2023-10-20
13,14,QA,Software Development,1.000000,2023-12-19
14,15,DevOps Engineer,Software Development,17.000000,2023-10-11
15,16,DevOps Engineer,Software Development,15.644444,2023-02-15
16,17,Product Manager,Product & Business Strategy,15.644444,2023-07-15
17,18,Full Stack Developer,Software Development,11.000000,2023-11-23
18,19,Full Stack Developer,Software Development,24.000000,2023-04-03
19,20,Full Stack Developer,Software Development,20.000000,2023-09-23
20,21,Full Stack Developer,Software Development,22.000000,2023-08-23
21,22,AI Developer,Software Development,30.000000,2023-04-25
22,23,Cyber,Data Science & Security,18.000000,2023-10-04
23,24,AI Developer,Software Development,18.000000,2023-10-11
24,25,Cyber,Data Science & Security,23.000000,2023-05-28
25,26,Cyber,Data Science & Security,5.000000,2023-12-09
26,27,Full Stack Developer,Software Development,3.000000,2023-09-28
27,28,Full Stack Developer,Software Development,20.000000,2023-04-09
28,29,AI Developer,Software Development,28.000000,2023-04-06
29,30,Product Manager,Product & Business Strategy,6.000000,2023-04-03
30,31,Full Stack Developer,Software Development,3.000000,2023-12-23
31,32,Product Manager,Product & Business Strategy,28.000000,2023-01-14
32,33,Product Manager,Product & Business Strategy,4.000000,2023-12-16
33,34,Cyber,Data Science & Security,25.000000,2023-02-24
34,35,AI Developer,Software Development,21.000000,2023-06-22
35,36,Product Manager,Product & Business Strategy,31.000000,2023-04-17
36,37,AI Developer,Software Development,5.000000,2023-02-21
37,38,Cyber,Data Science & Security,9.000000,2023-09-30
38,39,DevOps Engineer,Software Development,21.000000,2023-04-07
39,40,AI Developer,Software Development,12.000000,2023-09-02
40,41,DevOps Engineer,Software Development,25.000000,2023-02-08
41,42,Product Manager,Product & Business Strategy,10.000000,2023-12-29
42,43,AI Developer,Software Development,6.000000,2023-09-12
43,44,AI Developer,Software Development,5.000000,2023-03-04
44,45,AI Developer,Software Development,9.000000,2023-06-27
45,46,DevOps Engineer,Software Development,15.644444,2023-05-28
46,47,AI Developer,Software Development,3.000000,2023-04-15
47,48,Product Manager,Product & Business Strategy,2.000000,2023-10-17
48,49,Cyber,Data Science & Security,29.000000,2023-03-02
49,50,Full Stack Developer,Software Development,27.000000,2023-09-07

       id  student_id  course_id  final_grade
0       1         247         26    81.000000
1       2         113         11    69.700426
2       3         125          4    63.000000
3       4         455         50    72.000000
4       5         140          9    59.000000
..    ...         ...        ...          ...
995   996          48         39    69.700426
996   997         269         35    85.000000
997   998          75         42    78.000000
998   999          21          4    69.000000
999  1000         163         14    66.000000

[1000 rows x 4 columns]

    id   first_name    last_name  gender  years_of_experience     salary
0    1       Madlen     Conybear  Female                    6  27600.000
1    2         Arty       Noonan    Male                    1  12600.000
2    3     Jillayne      Younger  Female                    4  22000.000
3    4      Tamarah      Hulcoop  Female                    4  21600.000
4    5      Kennett      Bugdale    Male                    8  33900.000
5    6         Iago        Wadie    Male                   10  40700.000
6    7       Ingram      Deboick    Male                    4  26721.875
7    8    Theodoric        Ewles  Female                    6  27500.000
8    9         Mona     Hallihan  Female                    3  26721.875
9   10       Amandy  Huddlestone  Female                    5  25200.000
10  11    Ammamaria     Claypole  Female                    8  32900.000
11  12         Noel      Wackley    Male                    7  29600.000
12  13       Inessa        Kubas  Female                    9  26721.875
13  14     Kimberli      Tonsley  Female                    9  35800.000
14  15     Mitchael   Hennington    Male                    2  14300.000
15  16       Minnie  Tattershall  Female                    7  30300.000
16  17      Jo-anne      Bagehot  Female                    8  35000.000
17  18      Brendan     Pomphrey    Male                    8  33600.000
18  19          Ida     Conibear  Female                    9  37200.000
19  20    Gabriello       Jancso    Male                    2  16400.000
20  21      Desirae    Grishunin  Female                    6  26300.000
21  22        Cathe        Golly  Female                   10  41400.000
22  23     Parsifal      Marquez    Male                    9  37300.000
23  24  Cairistiona     Arnfield  Female                   10  39000.000
24  25       Arnuad    Bettenson  Female                    5  24000.000
25  26          Hew      Beagrie    Male                    4  22100.000
26  27         Gibb     Dargavel    Male                    1  12400.000
27  28      Scarlet        Knill  Female                    4  20800.000
28  29      Carolee   Mineghelli  Female                    6  26200.000
29  30     Northrup        Lucks    Male                    1  12500.000
30  31     Grantham    Barizeret    Male                    3  19600.000
31  32       Rodger      Bratley    Male                    4  21800.000
32  33       Normie       Warlaw    Male                    9  37300.000
33  34       Lezlie     Scathard  Female                    2  16600.000
34  35        Brock       Webber    Male                    4  21600.000

,id,first_name,last_name,gender,age,city,education,email
0,1,Birgit,Mackriell,Female,15.000000,Haifa,No education,bmackriell0@china.com.cn
1,2,Cristionna,Ferrick,Female,32.000000,Bnei Brak,High school,cferrick1@loc.gov
2,3,Colin,Tite,Male,34.713376,Petah Tikva,High school,ctite2@businessinsider.com
3,4,Jonis,Iston,Female,40.000000,Jerusalem,High school,jiston3@edublogs.org
4,5,Dex,Goodson,Male,43.000000,Haifa,Bachelor's degree,dgoodson4@e-recht24.de
...,...,...,...,...,...,...,...,...
495,496,Karoly,Ferreres,Female,29.000000,Haifa,High school,kferreresdr@amazon.de
496,497,Rivkah,Androlli,Female,43.000000,Haifa,No education,randrollids@is.gd
497,498,Melisandra,Screen,Female,34.000000,Haifa,High school,mscreendt@booking.com
498,499,Delmer,Alpin,Male,34.713376,Haifa,High school,dalpindu@cloudflare.com
499,500,Gillan,Terram,Female,34.000000,Haifa,Bachelor's degree,gterramdv@friendfeed.com